<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>front-end-learn</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		div {
			position: absolute;
			top: 5%;
			height: 70%;
			width: 80%;
			min-width: 700px;
			margin: 0 10%;
			text-align: center;
  			display: grid;
  			grid-template-columns: 33.33% 33.33% 33.33%;
  			grid-template-rows: 80px 80px 80px;
		}

		div a {
			font-size: 30px;
			color: black;
			border: 1px solid black;
			border-radius: 5px;
			padding: 6px;
			margin: 15px;
		}

		div a:hover {
			border: 1px solid blue;
			color: blue;
		}
		
		div a:active {
			border: 1px solid red;
			color: red;
		}

		footer {
			position: absolute;
			bottom: 2%;
			width: 100%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
		<a href="./program/3Dheart/index.html">心形</a>
		<a href="./program/3Drotate/index.html">三维旋转</a>
		<a href="./program/chess/index.html">五子棋棋盘</a>
		<a href="./program/fractal/index.html">分形</a>
		<a href="./program/d3/index.html">d3</a>
	</div>
	<footer>
		<a href="https://github.com/jiandandaoxingfu/front-end-learn">项目地址</a>
	</footer>
</body>
</html>